HOW TO PLAY THE FOOTAGE
--------------------------------------------

-------------
WINDOWS
-------------

1. GET NOS$GBA for Windows
   http://www.emulator-zone.com/doc.php/nds/

2. OPEN THE FOOTAGE USING THE EMULATOR.

3. DONE.

NOTE:

DO NOT USE ANY EMULATOR THAN NOS$GBA ON WINDOWS

(THE FOOTAGE TENDS TO MISBEHAVE ON OTHER EMULATORS eg. DeSmuME for Windows)

-------------
MAC OS X
-------------

1. DOWNLOAD A NINTENDO DS EMULATOR FOR YOUR OS. (GET DeSmuME for Mac)
   http://desmume.org/download/

2. OPEN THE FOOTAGE USING THE EMULATOR.

3. DONE.

(Or click on emulator and when the screen is open and click the .nds file if possible)

-------------
*NIX/LINUX
-------------

1. DOWNLOAD A NINTENDO DS EMULATOR FOR YOUR OS. (GET DeSmuME for *nix/Linux)
   http://desmume.org/download/

2. OPEN THE FOOTAGE USING THE EMULATOR.

3. DONE.